<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <Title>Rode</Title>
</head> 
  <body class="font-sans">
    <!-- Top Navigation -->
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <span class="text-4xl font-bold pl-15 text-Black">RØDE</span>
      <nav class="space-x-6 text-black-700 font-medium">
        <a href="#" class="hover:text-gray-400">Products</a>
        <a href="#" class="hover:text-gray-400">Solutions</a>
        <a href="#" class="hover:text-gray-400">Apps</a>
        <a href="#" class="hover:text-gray-400">User Guides</a>
        <a href="#" class="hover:text-gray-400">Support</a>
      </nav>
    </div>
    
        <section class="bg-white text-gray-800">
            <div class="relative bg-cover bg-center bg-no-repeat p-10 min-h-screen"
            style="background-image: url('https://edge.rode.com/images/page/1/modules/10923/rode-wireless-micro-back-lightning-webbanner-9600x3500-rgb-1920x700-8c89d38.jpg');">
           <div class="flex flex-col lg:flex-row items-center justify-between p-8 min-h-screen">
              <!-- Text Section -->
              <div class="lg:w-1/2 text-center lg:text-left pl-20 space-y-4">
                   <span class="px-2"><img src="https://edge.rode.com/images/page/1/modules/10923/WirelessMicro_PL_P_01.svg" alt=""></span>
              
                <h2 class="text-xl font-medium text-gray-600">
                  Amazing Audio Anywhere
                </h2>
                <p class="text-gray-500 max-w-md mx-auto lg:mx-0">
                  The ultimate pocket-sized companion for smartphone creators on the go, the Wireless Micro is our smallest, simplest and sleekest wireless mic yet.
                </p>
                <button class="mt-4 bg-gray-800 text-white px-6 py-2 rounded-full hover:bg-gray-500 transition">
                  SHOP NOW
                </button>
              </div>
            </div>
            </div>
        </section>
  </header>

    <section class="m-0 p-0">
      <div class="relative h-screen w-full bg-cover bg-center bg-no-repeat flex items-end flex-end justify-center text-white"
       style="background-image: url('https://edge.rode.com/images/page/1/modules/10924/rode-hdmi-rcv-front-hero-Banner.jpg')">
        <div class="absolute inset-0 bg-black opacity-50"></div> <!-- Optional overlay for text readability -->
        <div class="absolute right-0 top-1/2 transform -translate-y-1/2 text-white p-8 max-w-lg">    
          <!-- Right Side - Text Content -->
            <h1 class="text-4xl font-bold text-white mb-4">
              <span class="text-white"><img src="https://edge.rode.com/images/page/1/modules/10563/RCVideo_PL_PI_01.svg"></span>
            </h1>
            <h2 class="text-2xl text-align-center text-white font-semibold mb-2">Video Production, Evolved</h2>
            <p class="text-gray-300 mb-6 text-align-center">
              A revolutionary all-in-one video and audio production console that combines
              <span class="font-semibold text-white">powerful video switching</span>, recording and production capabilities
              with a fully integrated professional audio mixer.
            </p>
            <button class="bg-white text-black font-semibold px-6 py-2 rounded-full w-max hover:bg-gray-800 transition">
              SHOP NOW
            </button>
        </div>
        </div>
      </div>  
    </section>
    <section class="hero-section m-0 p-0">
      <div 
        class="relative h-screen w-full bg-cover bg-center bg-no-repeat flex items-end  flex-end justify-center text-white"
        style="background-image: url('https://edge.rode.com/images/page/1/modules/11000/rode-wireless-go-gen-3-banner-13000x4312-rgb-1920x700-ddfe8ab.jpg')">
      >
        <div class="absolute inset-0 bg-opacity-50 py-2 rounded-lg">
          <div class="absolute right-0 top-1/2 transform -translate-y-1/2 text-white p-8 max-w-lg">
          <h1 class="text-4xl font-bold mb-4">
            <span class="mt-10 px-2 py-1"><img src="https://edge.rode.com/images/page/1/modules/11000/WIGOIII_PL_PI_02.svg"></span>
          </h1>
          <p class="text-lg mb-2 font-semibold">your sound,your style,your story</p>
          <p class="text-base mb-6">The third generation of the world's most popular wireless microphone has arrived.</p>
          <a href="#" class="inline-block bg-white text-black font-semibold px-6 py-2 rounded-full w-max hover:bg-gray-800 transition">SHOP NOW</a>
          </div>
        </div>
      </div>
    </section>
    <div class="relative h-screen w-full bg-cover bg-center" style="background-image: url('https://edge.rode.com/images/page/1/modules/10903/rode-podcast-bundle-banner.jpg')">
      <div class="absolute inset-0 bg-black opacity-50"></div> <!-- Optional overlay for text readability -->
      <div class="absolute left-0 top-1/2 transform -translate-y-1/2 text-white p-8 max-w-lg">
          <h1 class="text-4xl font-bold mb-4">RØDE KITS</h1>
          <p class="text-lg mb-2 font-semibold">Gear Up and Start Creating</p>
          <p class="text-base mb-6">Ranging from compact street interview kits to complete studio setups, there's a RODE kit for every stage of your journey.</p>
          <a href="#" class="inline-block bg-white text-black font-semibold px-6 py-2 rounded-full w-max hover:bg-gray-800 transition">SHOP NOW</a>
      </div>
  </div>
  <section class="Podmic-section m-0 p-0">
    <div 
      class="relative h-screen w-full bg-cover bg-center bg-no-repeat flex items-end  flex-end justify-center text-white"
      style="background-image: url('https://edge.rode.com/images/page/1/modules/11210/PODMIC-White_Homepage_Desktop_1920x700-1920x700-8c89d38.jpg')">
    >
      <div class="absolute inset-0 bg-opacity-50 py-2 rounded-lg">
        <div class="absolute right-0 top-1/2 transform -translate-y-1/2 text-white p-8 max-w-lg">
          <span class="px-2 py-1"><img src="https://edge.rode.com/images/page/1/modules/11210/PODMIC USB_PL_P_02.svg"></span>
        <p class="text-2xl text-black  text-align-center font-semibold">Introducing the PodMic USB in White
        </p>
        <p class="text-base text-black mb-6">The PodMic USB is an ultra-versatile dynamic microphone with both an XLR and USB output, ideal for podcasting, streaming, gaming, and other speech applications for content creation. Now available in white.</p>
        <a href="#" class="inline-block bg-black text-white font-semibold px-6 py-2 rounded-full w-max hover:bg-gray-200 transition">SHOP NOW</a>
        </div>
      </div>
    </div>
  </section>
  <div class="relative h-screen w-full bg-cover bg-center bg-no-repeat flex items-end  flex-end justify-center text-white"
   style="background-image: url('https://edge.rode.com/images/page/1/modules/10926/NT1_SS-Banner-01-1920x700-8c89d38.jpg')">
    <div class="absolute inset-0 bg-black opacity-50"></div> <!-- Optional overlay for text readability -->
    <div class="absolute left-0 top-1/2 transform -translate-y-1/2 text-white p-8 max-w-lg">
        <h1 class="text-4xl font-bold mb-4">
          NT1<span style="font-family: 'Great Vibes', cursive; font-size: 24px;">Signature sign</span>
           </h1>
        <p class="text-lg mb-2 font-semibold">Your New Go-to Studio Mic</p>
        <p class="text-base mb-6">NT1 Signature Series is a workhorse studio condenser microphone with a warm, silky character, exceptionally low noise and high SPL handling - ideal in a wide range of studio .</p>
        <a href="#" class="inline-block bg-white text-black font-semibold px-6 py-2 rounded-full w-max hover:bg-gray-800 transition">SHOP NOW</a>
    </div>
</div>
<section class="text-center text-3xl p-6 font-sans">
    <h1 class="underline decoration-black-500">Latest from RØDE Blog</h1>
  </div>
</section>
<section class="bg-gray-100 w-full h-full p-6">
      <div class="max-w-6xl mb-6 mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white w-full h-full rounded-lg shadow-lg overflow-hidden">
            <h3 class="text-3xl font-semibold">Wireless Micro Crowned 'Best Microphone' by Rolling Stone</h3>
            <img src="https://edge.rode.com/images/page/1/modules/11225/Rolling-Stone_Best-Mic-25_2000x2000px-1080x1080-45a20b0.jpg">
            <div class="p-4 space-y-3">    
              <p class="text-sm text-gray-700">
                The Wireless GO (Gen 3) is a powerful compact microphone system that features 32-bit float recording, intelligent Gain Assist and a wide range of professional features.
              </p>
              <button class="bg-black text-white hover:bg-white hover:text-black border border-black rounded-full px-5 py-1 mt-2 transition">
                Learn More
              </button>
            </div>
          </div>
    
          <!-- Card 2 -->
          <div class="bg-white mb-6 w-full h-full rounded-lg shadow-lg overflow-hidden">
            <h3 class="text-3xl text-black font-semibold">RØDECaster Pro II and Duo can now Connect RØDE Wireless Mics via USB</h3>
            <img src="https://edge.rode.com/images/page/1/modules/11023/rode-rodecaster-pro-II-white-rotary-encoder-8192x5464-rgb-1080x1080-36d5852.jpg" alt="Wireless GO Gen 3" class="w-full h-150 object-cover" alt="Wireless Mic Pocket System" class="w-full h-150 object-cover">
            <div class="p-4 space-y-3">
              <p class="text-sm text-gray-700">
                The latest 1.5.0 firmware update allows Series IV wireless microphone receivers to connect to the RØDECaster’s USB 2 input, expanding your connectivity options even further.
              </p>
              <button class="bg-black text-white hover:bg-white hover:text-black border border-black rounded-full px-5 py-1 mt-2 transition">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>
    

      <div class="max-w-6xl mb-10 mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Card 3 -->
      <div class="bg-white w-full h-full rounded-lg shadow-lg overflow-hidden">
        <h3 class="text-3xl font-semibold">Introducing the Wireless GO (Gen 3), the Next Generation of the World's Most Popular Wireless Mic</h3>
        <img src="https://edge.rode.com/images/page/1/modules/11023/rode-wireless-go-3rd-gen-campaign-16x9-7133x4012-rgb-1080x1080-b0942eb.jpg" alt="Wireless GO Gen 3" class="w-full h-150 object-cover">
        <div class="p-4 space-y-3">    
          <p class="text-sm text-gray-700">
            The Wireless GO (Gen 3) is a powerful compact microphone system that features 32-bit float recording, intelligent Gain Assist and a wide range of professional features.
          </p>
          <button class="bg-black text-white hover:bg-white hover:text-black border border-black rounded-full px-5 py-1 mt-2 transition">
            Learn More
          </button>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="bg-white mb-10 w-full h-full rounded-lg shadow-lg overflow-hidden">
        <h3 class="text-3xl text-black font-semibold">Introducing the Wireless Micro: Our Smallest, Simplest and Sleekest Wireless Mic Yet</h3>
        <img src="https://edge.rode.com/images/page/1/modules/10854/rode-wireless-micro-black-top-down-0080-8192x5464-rgb-1080x1080-3f5d697.jpg" alt="Wireless Mic Pocket System" class="w-full h-150 object-cover">
        <div class="p-4 space-y-3">
          <p class="text-sm text-gray-700">
            The wireless microphone is a pocket-sized wireless microphone system, tailor-made for smartphone creators. Available in versions for either USB-C, or Lightning phones.
          </p>
          <button class="bg-black text-white hover:bg-white hover:text-black border border-black rounded-full px-5 py-1 mt-2 transition">
            Learn More
          </button>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black text-gray-200 text-sm mt-10 px-6 py-10">
    <div class="w-full mx-auto grid grid-cols-1 md:grid-cols-5 gap-8">
      <div>
        <h2 class="font-bold mb-2">Products</h2>
        <ul class="space-y-4" leading-5>
          <li>Microphones</li>
          <li>Interfaces and Mixers</li>
          <li>Accessories</li>
          <li>APPS</li>
          <li>Apparel</li>
        </ul>
      </div>
  
      <div>
        <h2 class="font-bold mb-3">Services</h2>
        <ul class="space-y-4 leading-5">
          <li>Warranty Login</li>
          <li>Where to Buy</li>
          <li>Authorised</li>
        </ul>
      </div>
  
      <div>
        <h2 class="font-bold mb-3">Company</h2>
        <ul class="space-y-4 leading-5">
          <li>About RØDE</li>
          <li>News and Info</li>
          <li>Career Opportunities</li>
        </ul>
      </div>
      <div class="whitespace space-y-4 text-2xl text-center">
        <div class="flex-row-1 flex-start ">
          <p class="mb-4 ">Subscribe to our latest news and offers</p>
          <a href="#" class="bg-white text-black rounded hover:black border border-black rounded-full px-5 py-1 mt-2 transition">SUBSCRIBE</a>
        </div>
        </div>
      </div>  
      <hr style="width:100%; border:1px solid #fff; margin:5px auto;">
    <div class="max-w-7xl px-4 py-3 flex flex-col sm:flex-row justify-between items-center text-white text-[10px] font-sans">
      <div class="flex items-center space-x-2 mb-2 sm:mb-0">
        <i class="fas fa-globe text-white text-[20px]"></i>
      <div class="relative inline-block text-left">
    <!-- Button -->
    <button id="dropdownButton" class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium bg-black rounded-md hover:bg-gray-700 focus:outline-none">
    <span class="mr-4">Nigeria</span><span>English</span>
      <svg class="ml-2 w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
      </svg>
    </button>

    <!-- Dropdown up-->
    <div id="dropdownMenu" class="hidden absolute mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
      <div class="py-1 text-black" role="menu">
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">English</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">中文</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Deutsch</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Français</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">한국어</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">日本語</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Italiano</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Español</a>
        <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">English (USA)</a>
      </div>
    </div>
    </div>

    <div class="flex space-x-6 text-[20px] text-xs text-gray-500 pl-20 mb-2 sm:mb-0">
      <a href="#" class="hover:underline">Privacy Policy</a>|
      <a href="#" class="hover:underline">Terms &amp; Conditions</a>|
      <a href="#" class="hover:underline">Cookie Policy</a>  
    </div>
    <div>
    <span class="text-3xl font-bold pl-40 text-gray-500">RØDE</span>
    <div class="flex flex-col items-center sm:items-end space-y-4">
      <span class="text-[10px] font-bold text-gray-400">© 2025 RØDE All Rights Reserved.</span>
      <div class="flex space-x-4 text-white text-[20px]">
        <a href="#" aria-label="Facebook" class="hover:text-gray-400">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" aria-label="X" class="hover:text-gray-400">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="#" aria-label="Instagram" class="hover:text-gray-400">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" aria-label="YouTube" class="hover:text-gray-400">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#" aria-label="TikTok" class="hover:text-gray-400">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="#" aria-label="Twitch" class="hover:text-gray-400">
          <i class="fab fa-twitch"></i>
        </a>
        <a href="#" aria-label="Discord" class="hover:text-gray-400">
          <i class="fab fa-discord"></i>
        </a>
      </div>
    </div>
    <script>
    const button = document.getElementById('dropdownButton');
    const menu = document.getElementById('dropdownMenu');

    button.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    document.addEventListener('click', (event) => {
      if (!button.contains(event.target) && !menu.contains(event.target)) {
        menu.classList.add('hidden');
      }
    });
  </script>
      </div>
      </div>
  </footer>
  </body>
</html>